- id: search_placeholder
  translation: Tapez et appuyez sur Entrée ...

- id: our_instagram
  translation: Notre Instagram

- id: name
  translation: Votre Nom

- id: email 
  translation: Adresse E-mail

- id: subject
  translation: Sujette

- id: message
  translation: Votre Message Ici

- id: send_message
  translation: Envoyer Maintenant

- id: search_result_for
  translation: Résultats de recherche pour

- id: you_may_also_like
  translation: Tu Pourrais Aussi Aimer

- id: recent_post
  translation: Post Récent

- id: written_by
  translation: Écrit par

- id: read_more
  translation: Lire la suite

- id: read_article
  translation: Lire l'article

- id: showing_posts_from
  translation: Affichage des messages de

- id: home
  translation: Maison

- id: search
  translation: Chercher

- id: categories
  translation: Catégories

- id: tags
  translation: Mots Clés

- id: tag
  translation: étiqueter

- id: category
  translation: catégorie

- id: social
  translation: Sociale

- id: copyright-text
  translation: Conçu et Développé Par

- id: my_name_is
  translation: Mon nom est

- id: enter_your_email
  translation: Entrer votre Email

- id: subscribe_title
  translation: Abonnez-vous au meilleur flux d'articles créatifs.

- id: about_me
  translation: À propos de moi