{{ "<!-- tags -->" | safeHTML }}
<div class="widget">
  <span class="widget-title">{{ i18n "tags" }}</span>
  {{ if isset site.Taxonomies "tags" }}
  {{ if not (eq (len site.Taxonomies.tags) 0) }}
  <ul class="sidebar-post-tags list-unstyled list-inline">
    {{ range $name, $items := site.Taxonomies.tags }}
    <li class="list-inline-item"><a href="{{ `tags/` | absLangURL }}{{ $name | urlize | lower }}">{{ $name | humanize }}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  {{ end }}
</div>