<!-- 

PROJECT: Editor Hugo
VERSION: 1.0.0
AUTHOR: Gethugothemes
AUTHOR WEBSITE: https://gethugothemes.com

-->

<!DOCTYPE html>
<html lang="{{ site.LanguageCode | default `en-US` }}">

<head>
	{{ partial "head.html" . }}
	{{ partialCached "style.html" . }}
</head>

<body>
	{{ partialCached "preloader.html" . }}
	{{ partial "header.html" . }}

	{{ if .IsHome }}
	<section class="page-content">
		<div class="container-fluid pl-3 pl-md-0 pr-3 pr-lg-4">
			<div class="row no-gutters">
				{{ block "main" . }}{{ end }}
			</div>
		</div>
	</section>

	{{ else }}

	<section class="page-content section" style="border-left:1px solid #eee">
		<div class="container px-3 px-lg-4">
			<div class="row justify-content-center">
				{{ block "main" . }}{{ end }}
			</div>
		</div>
		<div class="container-fluid px-3 px-lg-4">
			<div class="row justify-content-center">
				<div class="col-12 mt-4 pt-2">
					{{ partial "footer.html" . }}
				</div>
			</div>
		</div>
	</section>
	{{ end }}

	{{ partialCached "script.html" . }}
</body>
</html>